apiVersion: apps/v1
kind: Deployment
metadata:
        name: test-app
        labels:
                app: web
spec:
        replicas: 2
        selector:
                matchLabels:
                        app: web
        template:
                metadata:
                        labels:
                                app: web
                spec:
                        containers:
                                - name: test-app
                                  image: cr.yandex/crp7i857on91jlgckhmd/web
                                  ports:
                                        - containerPort: 3000
